# jv-taxi-service

./: README.md  pom.xml
src/main/java/taxi/: Main.java
src/main/java/taxi/controller/: LoginController.java
src/main/java/taxi/controller/driver/: AddDriverController.java  GetMyCurrentCarsController.java
src/main/java/taxi/controller/manufacturer/: DeleteManufacturerController.java
src/main/java/taxi/dao/: ManufacturerDao.java
src/main/java/taxi/dao/impl/: CarDaoImpl.java  DriverDaoImpl.java  ManufacturerDaoImpl.java
src/main/java/taxi/filter/web/: AuthenticationFilter.java
src/main/java/taxi/lib/: Injector.java
src/main/java/taxi/service/: DriverService.java
src/main/java/taxi/service/impl/: AuthenticationServiceImpl.java  CarServiceImpl.java  DriverServiceImpl.java  ManufacturerServiceImpl.java
src/main/java/taxi/util/: ConnectionUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/views/drivers/: add.jsp  all.jsp
